
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: USSA_AOD=0.084_ASTM_G173                                        

----------------------------------------------------------------

* ATMOSPHERE : MLS         AEROSOL TYPE: S&F_URBAN                                                       

* INPUTS:
     Pressure (mb) = 1013.250   Ground Altitude (km) =   0.0000
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 76.180   Precipitable Water (cm) =  2.9220
     Ozone (atm-cm) = 0.3320 or 332.0 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.0840      Optical depth at 550 nm = 0.0738
       Angstrom's Beta = 0.0329       Schuepp's B = 0.0365
     Meteorological Range (km) =  130.2   Visibility (km) =   99.7
     Alpha1 = 0.9104  Alpha2 = 1.3533   Mean Angstrom's Alpha = 1.1319
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 294.1 K
     Daily average (reference) at site's altitude = 294.1 K
     Stratospheric Ozone and NO2 (effective) = 231.9 K


The following spectral variables will be output to file: smarts295.ext.txt       

 * Difuse_horizn_irradiance
 * Global_horizn_irradiance
 * Direct_horizn_irradiance
 * Direct_tilted_irradiance
 * Difuse_tilted_irradiance
 * Global_tilted_irradiance


   ZONAL  ALBEDO (constant and Lambertian) = 0.000


* GEOMETRY (half-angles) OF THE SIMULATED RADIOMETER (deg.):
   Slope =  0.00      Aperture =  2.90   Limit =  0.00

** WARNING #11*********
\\ The radiometer's Slope and Limit angles are not provided.
\\ Circumsolar calculations will therefore be performed for
\\ an average geometry corresponding to the Aperture angle.



   LOCAL  ALBEDO (constant and Lambertian) = 0.000



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 87.655  Azimuth (from North) =  133.12

      RELATIVE OPTICAL MASSES:
  - Rayleigh = 17.735
  - Water Vapor = 21.563
  - Ozone = 11.607
  - NO2 = 11.174
  - Aerosols = 20.824

  Results below are for this specific day:
 Year = 2017   Month = 12  Day = 22   Hour (LST) =  9.100   Day of Year = 356
   In Universal Time:
   Day (UT) = 22   Hour (UT) =  8.100
   Julian Day =  2458109.750  Declination = -23.435 deg.  Radius vector = 0.98368   Equation of Time (min) =   1.439
   Local Apparent Time (or Solar Time):   8.490



 CO2 Mixing Ratio (ppmv):  400.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1276E+01 0.1200E-03 0.8757E-01 0.3211E+03 0.1000E-03 0.3840E-03 0.1711E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.3231E-03 0.2184E-03 0.5000E-04 0.3708E+06 0.2397E+00 0.1678E+06 0.3320E+00 0.1678E+06 0.1085E-03




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =   0.000   Surface Azimuth (from North) =   0.000
   Incidence Angle =  87.655

  Diffuse irradiance ratios (tilted plane/horizontal):
      1.0000  (isotropic approximate conversion--for reference)
      0.9628  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1411.81 W/m2
  (i.e., 1.0335 times the selected solar constant, 1366.10 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: SMARTS_Gueymard                                                 

 To account for the chosen Solar Constant value, the selected solar spectrum has been uniformly multiplied
 by this scaling coefficient = 0.9993


Wavelength Range =  350.0 to  700.0 nm;  Number of Wavelengths =   401

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial =  603.35   Terrestrial =   16.95   Atmospheric Transmittance = 0.0281

* FOR THE HORIZONTAL PLANE:
  Direct Beam =    0.69   Diffuse =  10.26   Global =   10.95   Clearness index, KT = 0.0078
  Diffuse irradiance origination details:
   Sky diffuse =  10.26   Back-scattered diffuse =   0.00

* FOR THE TILTED PLANE: 
  Direct Beam =    0.69   Sky Diffuse =  10.21   Ground Reflected =   0.00   Global =   10.90

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =   17.47   Diffuse Horizontal =  10.24   Global Horizontal =   10.95

