#version 3.7;
global_settings {
  assumed_gamma 1.0
}
#include "colors.inc"

#include "stones.inc"

camera
{
  location <0, 0, 0.1>
  look_at <0.025, 0.025, 0>
  sky <1, 0, 1>
}

light_source
{
  <0, 0, 0.1>
  color White
}

box
{
  <0, 0, 0>, <0.07, 0.06, 0.005>
  pigment
  {
    color <0.925490196078, 0.0509803921569, 0.141176470588, 0.85>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.005, 0.004>, <0.0564, 0.0058, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.007, 0.004>, <0.0564, 0.0078, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.009, 0.004>, <0.0564, 0.0098, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.011, 0.004>, <0.0564, 0.0118, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.013, 0.004>, <0.0564, 0.0138, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.015, 0.004>, <0.0564, 0.0158, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.017, 0.004>, <0.0564, 0.0178, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.019, 0.004>, <0.0564, 0.0198, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.021, 0.004>, <0.0564, 0.0218, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.023, 0.004>, <0.0564, 0.0238, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.025, 0.004>, <0.0564, 0.0258, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.027, 0.004>, <0.0564, 0.0278, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.029, 0.004>, <0.0564, 0.0298, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.031, 0.004>, <0.0564, 0.0318, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.033, 0.004>, <0.0564, 0.0338, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.035, 0.004>, <0.0564, 0.0358, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.037, 0.004>, <0.0564, 0.0378, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.039, 0.004>, <0.0564, 0.0398, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.041, 0.004>, <0.0564, 0.0418, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.043, 0.004>, <0.0564, 0.0438, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.045, 0.004>, <0.0564, 0.0458, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.047, 0.004>, <0.0564, 0.0478, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.049, 0.004>, <0.0564, 0.0498, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.051, 0.004>, <0.0564, 0.0518, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

box
{
  <0.0064, 0.053, 0.004>, <0.0564, 0.0538, 0.0041>
  pigment
  {
    color <0, 0, 0.5, 1>
  }
  matrix < 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0. >
}

